#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
config.name=config-dev

#\u5F00\u53D1\u6A21\u5F0F\uFF08\u70ED\u90E8\u7F72\uFF09
devMode=true

#\u6570\u636E\u5E93\u914D\u7F6E
jdbcUrl=jdbc:mysql://localhost/jfinal_demo?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user=root
password=123456
