#开发环境配置文件
config.name=config-dev

#开发模式（热部署）
devMode=true

#数据库配置
jdbcUrl=jdbc:mysql://localhost/jfinal_demo?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user=root
password=123456
